# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate camel-case [@name] and [@key] for use with other PPX derivers"
maintainer: ["Guillaume Huysmans <ghuysmans99@gmail.com>"]
authors: ["Guillaume Huysmans <ghuysmans99@gmail.com>"]
license: "LGPL-2.0-or-later"
homepage: "https://github.com/ghuysmans/ppx_camel_case"
bug-reports: "https://github.com/ghuysmans/ppx_camel_case/issues"
depends: [
  "ocaml"
  "dune" {>= "2.5"}
  "ppxlib"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ghuysmans/ppx_camel_case.git"
